.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

h2 {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.example-container {
  overflow: auto;
}

table {
  width: 60%;
}
.contenedor{

  width: 70%;
  margin-left: 15%;
  height: auto;
  padding: 10px;
  border: 10px solid red;
  background-color: transparent;

  // display: flex;
  // display: -webkit-flex;
  // display: -ms-flexbox;

  // justify-content: center;
  // align-items: center;
  /* align-content:   */
  /*flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;*/

}

.contenedor2{

  border: 10px solid transparent;

  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;

  justify-content: space-between;
  // align-items: center;
}
.contenedor3{
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;

  justify-content: left ;
  flex-direction: column;
  // align-items: flex-start;
  border: solid transparent;

}
.elemento{
  /* color:rgba(0,0,0,.87); */
  margin: 5px;
  width: auto;
  height: auto;
  background-color:transparent;
  text-align: center;
  align-items: center;

  }
.btn{
    align-items: center;
    color: white;
    width: 170px;
}
.material-icons.red { color: rgb(228, 8, 8); }

.material-icons.md-36 { font-size: 36px; }

.logo {
  width: 130px;
  height: 130px;
  max-width: 130px;
  max-height: 130px;
}
